ÀÄmain
   ÀÄMAIN  0/138  Ram=1
      ÃÄ??0??
      ÃÄinit  0/454  Ram=2
      ³  ÃÄset_off_all_pines  0/114  Ram=5
      ³  ³  ÃÄ@const121  0/48  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄset_cin1  0/16  Ram=1
      ³  ³  ÃÄset_cin2  0/16  Ram=1
      ³  ³  ÃÄset_cin3  0/16  Ram=1
      ³  ³  ÃÄset_dac_a0  0/16  Ram=1
      ³  ³  ÃÄset_dac_clr  0/14  Ram=1
      ³  ³  ÀÄset_dac_wr  0/14  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄset_dac_wr  0/14  Ram=1
      ÃÄset_dac_clr  0/14  Ram=1
      ÃÄset_dac_wr  0/14  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ_setup_adc  0/42  Ram=0
      ³  ÀÄ@delay_us1  0/32  Ram=1
      ÃÄcomunication  0/374  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÃÄprint_setup  0/94  Ram=0
      ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ³     ÃÄ@DIV88  0/40  Ram=3
      ³  ³     ÀÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄget_value_adc  0/86  Ram=7
      ÀÄ@PRINTF_LU_9600_31766_31767  0/166  Ram=9
